<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyal Dance Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Home">
        <div class="navbar">
            <div class="logo">
                <img src="images/priyal_dance_studio_logo.png" alt="Priyal Dance Studio">
                <h2>Priyal Dance Studio</h2>
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Classes</a>
                <a href="#">Schedule</a>
                <a href="#">Instructor</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="menu-icon" id="menu-toggle">☰</div>
        </div>

        <div class="dropdown" id="dropdown-menu">
            <a href="#">Classes</a>
            <a href="#">Schedule</a>
            <a href="#">Instructor</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
<script src="scripts.js"></script>

</body>
</html>
